{{define "filmmusic"}}
<div
  class="tab-pane fade show active"
  id="filmmusic"
  role="tabpanel"
  aria-labelledby="list-tab"
>
  <div class="card">
    <div class="card-header">
      <h4>Film Music</h4>
    </div>
    <div class="card-body">
      <div class="d-flex justify-content-end mb-1">
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#filmMusicModal"
          onclick="addFilmMusicModal()"
        >
          <i class="fas fa-plus mr-2"></i> Add Film Music
        </button>
      </div>
      <div
        class="modal fade"
        tabindex="-1"
        role="dialog"
        id="filmMusicModal"
        aria-labelledby="filmMusicModal"
        aria-hidden="true"
      >
        <form class="form" action="/#filmmusic" method="POST" role="form" autocomplete="off">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add Film Music</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input name="title" type="text" class="form-control" id="title">
                </div>
                <div class="mb-3">
                  <label for="youtubeUrl" class="form-label">Youtube URL</label>
                  <input name="youtubeUrl" type="text" class="form-control" id="youtubeUrl">
                </div>
                <div class="mb-3">
                  <label for="img" class="form-label">Thumbnail Image</label>
                  <input name="img" type="text" class="form-control" id="img">
                </div>
                <div class="form-check mb-3">
                  <input name="comingSoon" type="checkbox" class="form-check-input" id="comingSoon">
                  <label for="comingSoon" class="form-check-label">Coming Soon?</label>
                </div>
                <input name="type" type="hidden" value="filmMusic" />
                <input name="editId" type="hidden" value="" />
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover table-striped">
          <thead class="thead-light">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Youtube</th>
              <th scope="col">Thumbnail Image</th>
              <th scope="col">Coming Soon?</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {{range $i, $f := .FilmMusics}}
            <tr>
              <th scope="row">{{$i}}</th>
              <td style="max-width: 240px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{$f.Title}}</td>
              <td>
                <a href="https://www.youtube.com/watch?v={{$f.YoutubeId}}" target="_blank" rel="noopener noreferrer">
                  {{$f.YoutubeId}}
                </a>
              </td>
              <td>{{$f.Img}}</td>
              <td>
              {{if $f.ComingSoon}}
                <i class="fas fa-check text-success"></i>
              {{else}}
                <i class="fas fa-times text-secondary"></i>
              {{end}}
              </td>
              <td>
                <a href="#" onclick="editFilmMusicModal({{$f}})" data-toggle="modal" data-target="#filmMusicModal"><i class="fas fa-pencil-alt mr-1"></i></a>
                <a href="/delete/filmmusic/{{$f.Id}}" onclick="return confirm('Are you sure?')"><i class="fas fa-trash text-danger"></i></a>
              </td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  function addFilmMusicModal() {
    $("#filmMusicModal input[name=editId]").val("");
    $("#filmMusicModal input[name=title]").val("");
    $("#filmMusicModal input[name=youtubeUrl]").val("");
    $("#filmMusicModal input[name=img]").val("");
    $("#filmMusicModal input[name=comingSoon]").prop('checked', false);
    $("#filmMusicModal h5[class='modal-title']").html("Add Film Music");
  }
  function editFilmMusicModal(filmMusic) {
    $("#filmMusicModal input[name=editId]").val(filmMusic.id);
    $("#filmMusicModal input[name=title]").val(filmMusic.title);
    $("#filmMusicModal input[name=youtubeUrl]").val(filmMusic.youtubeId ? "https://www.youtube.com/watch?v=" + filmMusic.youtubeId : "");
    $("#filmMusicModal input[name=img]").val(filmMusic.img);
    $("#filmMusicModal input[name=comingSoon]").prop('checked', filmMusic.comingSoon);
    $("#filmMusicModal h5[class='modal-title']").html("Edit Film Music");
  }
</script>
{{end}}