{{define "layout"}}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kayoun Data Editor</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<link
				rel="stylesheet"
				href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			/>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
				integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous"
			></script>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" />
			<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"
			/>
			<link
				rel="stylesheet"
				href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"
			/>
	</head>
	<body>
		<div class="container">
			<div class="mx-auto col-sm-12 main-section" id="myTab" role="tablist">
				{{template "tabs"}}
				<div class="tab-content" id="myTabContent">
					{{template "filmmusic" . }}
					{{template "works" . }}
					{{template "scores" . }}
				</div>
			</div>
		</div>
	</body>
</html>
{{end}}